
# Bunu commentledim cünkü Mysql Database i Bagladim ve 
# Bunun servisinde externalName ekledik de 
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   annotations:
#     kompose.cmd: kompose convert -f docker-compose.yml -o petclinic_chart/templates
#     kompose.version: 1.28.0 (c4137012e)
#   creationTimestamp: null
#   labels:
#     io.kompose.service: mysql-server
#   name: mysql-server
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       io.kompose.service: mysql-server
#   strategy: {}
#   template:
#     metadata:
#       annotations:
#         kompose.cmd: kompose convert -f docker-compose.yml -o petclinic_chart/templates
#         kompose.version: 1.28.0 (c4137012e)
#       creationTimestamp: null
#       labels:
#         io.kompose.network/k8s-default: "true"
#         io.kompose.service: mysql-server
#     spec:
#       containers:
#         - env:
#             - name: MYSQL_DATABASE
#               value: petclinic
#             - name: MYSQL_ROOT_PASSWORD
#               value: petclinic
#           image: mysql:5.7.8
#           name: mysql-server
#           ports:
#             - containerPort: 3306
#           resources: {}
#       initContainers:
#         - name: init-config-server
#           image: busybox
#           command: ['sh', '-c', 'until nc -z config-server:8888; do echo waiting for config-server; sleep 2; done;']
#           # '-c' kullanarak iki veya daha fazla komutu ardışık olarak çalıştırabilirsiniz
#           # `z` Komutu ile config serveri bekliyor.
#           # `until` bekle
#           # `nc` komutu (netcat), ağ bağlantılarını yönetmek için kullanılan bir araçtır.

# # for admin-server, api-gateway, customers-service, hystrix-dashboard, vets-service and visits service
#       initContainers:
#         - name: init-discovery-server
#           image: busybox
#           command: ['sh', '-c', 'until nc -z discovery-server:8761; do echo waiting for discovery-server; sleep 2; done;']
#       restartPolicy: Always
# status: {}
